spring.application.name=EcomSphere
server.port = 8080

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=EcomSphere

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

external.api=${EXTERNAL_API}
client.uri=${CLIENT_URI}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@ecomshpere.com
app.base-url=http://localhost:8080
